package ch07객체지향2;

public class ch07_20abstract추상의미완성의 {

    // abstract

    // 1. 클래스 앞에 붙을 수 있음.
    // abstract class AbstractTest { <- 추상 클래스(추상매서드포함)
    // abstract void move();  <- 추상매서드(구현부가 없는 매서드)

    // 매서드를 만들다 말았음 void move <- 선언부만 있음
    // () <- 괄호 안이 구현부임
    // }
    // 클래스도 미완성 클래스임, 미완성 클래스라는 것이야.
    // 추상 매서드를 가지고 있으면 무조건 미완성 클래스임
    // 즉 미완성 설계도라는 것임.

    // 2, 매서드 앞에 붙을 수 있음.
    // AbstractTest a = new AbstractTest();
    // ㄴ 객체 생성 불가능하다.
    // 설계도도 미완성인데 제품을 어떻게 만들어.
    // 인스턴스 생성 불가능함.

    // 상속 받아서 추상 클래스를 완전한 클래스를 만들면됨.

}
