package Ch0412;

public class ch04_for문예제4_7 {
    public static void main(String[] args) {
        // 괄호{}안의 내용을 20번 반복함
        // 문제, 1~10사이의 난수를 20개 출력하시오
        // 1,2,3,4,5,6,7,8,9,10
        // 문제2, -5~5사이의 난수를 20개 출력하시오.
        // -5,-4-, -3, -2,-1, - 1,2,3,4,5 == 11개

        for (int i = 1; i <= 20; i=i+2) {
            System.out.println(i);
            // 2씩증가시키리면? i=i+2로 하면됨
            // i=1,3,5,7,9,11
            // 2배씩 증가시키리면 i=i*2
            // i=1 2 4 8 10 이렇게 감.
        } // 괄호 안 문장을 20번 반복한다는 for문이다.

    }
}
