package ch06객체지향언어;

public class ch06_기본생성자 {
    // 인스턴스가 생성될 때마다 호출되는 '인스턴스 초기화 메서드'
    // 인스턴스(객체(iv묶음) 초기화
    // iv 초기화라는 것은 값을 정해주는 것.

    // 객체 생성
    // 객체 초기화 단계를 거쳐야 함 => 번거로움

    // Time t = new Time();
    // t.hour = 12;
    // t.minute = 34;   --- == Time t = new Time(12,34,56);
    // t.second = 56;                     ㄴ 이게 생성자임.

    // 생성자를 추가해줘야해.

    // 6-32 생성자(constructor) = iv 초기화를 편리하게 하려고 만든다.
    // 생성자를 만들어야 할 때 지켜야 할 규칙
    // 1. 생성자이름은 클래스 이름과 같아야 함
    // ㄴ class Card
    // Card() -- 생성자 오버로딩임. 같은 이름 메서드 여러개 적용하는 것.

    // 2. 리턴값이 없다.(void 안붙임)
    // 생성자인 경우 void 안붙임 이유는 항상 반환값이 없기 때문이다.
    // 규칙이니까 묻지마, 무조건 외워, 모르면 코딩 안돼.

    // 3. 모든 클래스는 반드시 생성자를 가져야한다.
    // Card c = new Card();
    //              ㄴ 생성자 호출(기본생성자임)
    //              ㄴ 생성자가 하나도 없으면 컴파일러가 만들어줌.

    // 6-33 기본 생성자(default constructor)
    // - 매개변수가 없는 생성자
    // - 생성자가 하나도 없을 때만, 컴파일러가 자동 추가
    // - 기본생성자는 쓸모 없을 것 같아도 항상 만들어줘라.
    // - 컴파일러 기능에 의존하지마.

    // 클래스이름() {} // 기본생성자
    // Point() { } // Point클래스의 기본 생성자.

}
