package ch06객체지향언어;

public class ch06_11변수선언위치에따른종류 {
    int iv;        // 인스턴스 변수(instance valuable)
                // 인스턴스변수는 인스턴스가 생성되었을 때 생성
                // 변수를 펑션에 선언하는 것과 클래스에 선언하는 것이 다름.
    static int cv; // 클래스 변수(static변수, 공유변수)
                 // 클래스 인스턴스변수 둘은 클래스 영역

    void methhod()
    {
        int lv = 0; // 지역변수 <-- 매서드영역 12줄 괄호까지만 유효함
        // 메서드 종료시 자동제거 됨.
    }
    // 영억 - 1. 클래스 영역 - iv, cv
    //         cv는 iv앞에 static을 붙인거임.
    //       2. 매서드 영역 - lv(local valuable)
    // 매서드 영역이 아니면 클래스 영역임
    // 클래스 영역은 선언문만 가능 -- 변수 선언같은거.
    // 매서드 -- Ststem.out.println()요런게 매서드임.
    // 선언문에는 순서가 없음.
    // 일반적으로 변수 선언을 먼저하는 것이 일반적이지만
    // 반드시 먼저 해야하는 것은 아니야.

    // 이 매서드 지역변수는 매서드 종료시 자동제거됨.
    //
}
