package ch05;

public class ch05_배열이란 {
    // 배열이란 같은 타입의 여러 변수를 하나의 묶음으로 다루는 것.

    // int socre1, socre, score3, score4, score5;

    public static void main(String[] args) {
        int[] score = new int[5]; // 정수 다섯 개를 저장할 '배열'을 만든다는 것.
        // 저장공간이 다섯개가 생김
        // 자동으로 번호가 붙음
        // 0부터 4까지 총 5개 붙음 -- 이 0, 1,2,3,4, 를 인덱스라고 부름
        // 참조변수와 인덱스 번호로 이 공간을 이용함.

     // 5-2 배열의 선언과 생성
     // 배열의 선언 - 배열을 다루기위한 참조 변수 선언
     // 배열기호[]를 타입 다음에 붙임 ex - int[] score; // String[] name; -- java 스타일
     // 타입 변수이름[] -- c언어 스타일

        // 타입[] 변수이름; // 배열을 선언(배열을 다루기 위한 참조변수 선언)
        // 변수이름 = new 타입[길이]; // 배열을 생성(실제 저장공간을 생성)

        // 1. int[] score; // int 타입의 배열을 다루기 위한 참조변수 score 선언
        // 2. score = new int[5]
        // 1번 인티저 배열 score를 선언한 것임, 참조변수 score가 만들어짐.
        // 2번 int 값을 저장할 수 있는 공간 다섯개가 생성된 것.

        // 5-3 배열의 인덱스
        // 배열의 인덱스 - 각 요소에 자동으로 붙는 번호
        // 요소 : 저장공간
        // 붙는 번호 : 일련번호(인덱스)
        // int[] score = new int[5]; // 길이가 5인 int배열
        // 인덱스의 범위 0부터4까지의 일련번호가 생성됨.
        // 인덱스의 범위는 0부터 배열길이 -1임.
        // 0부터 시작하기 때문임.
        // 저장공간 하나를 요소라고함.
        // socre[3] = 100; 이렇게 써주면 3번 저장공간에 100이 저장됨.
        // 기존의 변수사용 방법과 동일함.
        // int value = score[3]; // 기존에 선언한 score[3]의값 100을 가져왔으니
        // int value 는 100의 변수가 저장된 것임

    }
}
